# DesafioTipoCambio

./: Desafio1.csproj  Desafio1.sln  Dockerfile  Program.cs
Controllers/: CambioController.cs
DataBaseContext/: MyDataBaseContext.cs
DataModel/: CambioDataModel.cs
Properties/: launchSettings.json
Resultados/: ResultadoCambio.cs
